<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chill cafe </title>
    <link rel="stylesheet" href="gustavo.css">

<body>
    <header>
        <nav>
<a href="index.html"> Home </a>
<a href="produtos.html"> Cardápio </a>
        </nav>
    </header>
    
    <h1> Bem vindo ao chill cafe!! </h1>
    <p> class="A"> Venha se deliciar em nossa cafeteria, esperamos que nosso ambiente e sobremesas o agradem </p>
<p class="A"> 
</body>
